<?xml version="1.0" encoding="utf-8"?>
<DHI.Mike1D.DataAccess Version="1.3.0">
  <Mike1DData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="DHI.Mike1D">
    <AdditionalData xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>SaveFullRunningDischarge</d3p1:Key>
        <d3p1:Value xmlns:d5p1="http://www.w3.org/2001/XMLSchema" i:type="d5p1:boolean">true</d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </AdditionalData>
    <AdvectionDispersionData i:nil="true" />
    <BoundaryData>
      <CatchmentComponentSourceBoundaries />
      <CatchmentResultFiles />
      <CatchmentSourceBoundaries />
      <DistributedSourceBoundaries />
      <GlobalSourceBoundaries />
      <OpenSourceBoundaries>
        <OpenSourceBoundary i:type="OpenSourceBoundary">
          <Components />
          <Id>DischargeUpstream</Id>
          <Items>
            <Item i:type="BoundaryItemConstant">
              <ApplicationBegin>0001-01-01T00:00:00</ApplicationBegin>
              <ApplicationEnd>9999-12-31T23:59:59.9999999</ApplicationEnd>
              <IsDryWetherFlow>true</IsDryWetherFlow>
              <ScaleFactor>1</ScaleFactor>
              <SoftstartDuration>PT4H</SoftstartDuration>
              <SoftstartType>Linear</SoftstartType>
              <SoftstartValue>100</SoftstartValue>
              <UseApplicationInterval>false</UseApplicationInterval>
              <ConstValue>250</ConstValue>
              <EumQuantity xmlns:d8p1="DHI.Generic.MikeZero" i:nil="true" />
            </Item>
          </Items>
          <NodeLocations />
          <NodeScaleFactors xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <PointLocations>
            <Location i:type="Location">
              <Chainage>0</Chainage>
              <Id>SquareChannel</Id>
            </Location>
          </PointLocations>
          <PointScaleFactors xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <FlushFromBoundary>false</FlushFromBoundary>
          <MixHalvingTime>3600</MixHalvingTime>
          <Type>Inflow</Type>
          <UseMixing>false</UseMixing>
        </OpenSourceBoundary>
        <OpenSourceBoundary i:type="OpenSourceBoundary">
          <Components />
          <Id>WaterLevelDownstream</Id>
          <Items>
            <Item i:type="BoundaryItemConstant">
              <ApplicationBegin>0001-01-01T00:00:00</ApplicationBegin>
              <ApplicationEnd>9999-12-31T23:59:59.9999999</ApplicationEnd>
              <IsDryWetherFlow>true</IsDryWetherFlow>
              <ScaleFactor>1</ScaleFactor>
              <SoftstartDuration>PT0S</SoftstartDuration>
              <SoftstartType>None</SoftstartType>
              <SoftstartValue>0</SoftstartValue>
              <UseApplicationInterval>false</UseApplicationInterval>
              <ConstValue>14</ConstValue>
              <EumQuantity xmlns:d8p1="DHI.Generic.MikeZero" i:nil="true" />
            </Item>
          </Items>
          <NodeLocations />
          <NodeScaleFactors xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <PointLocations>
            <Location i:type="Location">
              <Chainage>10000</Chainage>
              <Id>SquareChannel</Id>
            </Location>
          </PointLocations>
          <PointScaleFactors xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <FlushFromBoundary>false</FlushFromBoundary>
          <MixHalvingTime>3600</MixHalvingTime>
          <Type>WaterLevel</Type>
          <UseMixing>false</UseMixing>
        </OpenSourceBoundary>
      </OpenSourceBoundaries>
      <PointSourceBoundaries />
      <StructureSourceBoundaries xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </BoundaryData>
    <CatchmentDischargeResultDataFilePath i:nil="true" />
    <ControlData>
      <ActionTargetDescriptions />
      <BaseFilePath i:nil="true" />
      <ControlStateMachines />
      <NumberOfIterations>1</NumberOfIterations>
      <SensorDescriptions />
      <TableInfos />
      <TimeSeriesInfos />
      <Variables />
    </ControlData>
    <CrossSectionFilePath>
      <Path>exercise1.xns11</Path>
    </CrossSectionFilePath>
    <DataAssimilationData>
      <ADOutput>
        <Confidence>false</Confidence>
        <Confidences />
        <Correction>false</Correction>
        <KalmanGain>false</KalmanGain>
        <StDev>false</StDev>
      </ADOutput>
      <Boundaries />
      <EnsembleOutput>false</EnsembleOutput>
      <EnsembleSize>0</EnsembleSize>
      <ErrorEquations />
      <FirstTimeStep>0</FirstTimeStep>
      <ForecastTime>0001-01-01T00:00:00</ForecastTime>
      <ForecastType>0</ForecastType>
      <GenerateHotStart>false</GenerateHotStart>
      <HDOutput>
        <Confidence>false</Confidence>
        <Confidences />
        <Correction>false</Correction>
        <KalmanGain>false</KalmanGain>
        <StDev>false</StDev>
      </HDOutput>
      <HotBndInfos />
      <HotStartInfos />
      <Measurements />
      <Method>0</Method>
      <ObservationTimeStepping>false</ObservationTimeStepping>
      <RROutput>
        <Confidence>false</Confidence>
        <Confidences />
        <Correction>false</Correction>
        <KalmanGain>false</KalmanGain>
        <StDev>false</StDev>
      </RROutput>
      <RandomSeed>0</RandomSeed>
      <ReadHotStart>false</ReadHotStart>
      <SpatialNoise>false</SpatialNoise>
      <SpatialNoiseFile i:nil="true" />
      <StdDeviationDefinitions xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <TimeStepSeconds>0</TimeStepSeconds>
      <Update>0</Update>
      <UseM11AR1>false</UseM11AR1>
      <Version>0</Version>
    </DataAssimilationData>
    <Description i:nil="true" />
    <EcoLabData i:nil="true" />
    <FilePathHtmlErrorLog i:type="FilePath">
      <Path>.\\Exercise1Base_ErrorLog.html</Path>
    </FilePathHtmlErrorLog>
    <FilePathHtmlSummary i:type="FilePath">
      <Path>.\\Exercise1Base_Summary.html</Path>
    </FilePathHtmlSummary>
    <HDParameters>
      <BedResistance>
        <ColebrookWhiteCoefficients>
          <CW1>6.4</CW1>
          <CW2>-2.45</CW2>
          <CW3>3.3</CW3>
          <CW4>1</CW4>
        </ColebrookWhiteCoefficients>
        <ResistanceFormulation>Manning_M</ResistanceFormulation>
        <ResistanceValues>
          <CanInterpolate>true</CanInterpolate>
          <ExtrapolationDistance>0</ExtrapolationDistance>
          <GlobalValue xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:double>30</d6p1:double>
          </GlobalValue>
          <HasGlobalValue>true</HasGlobalValue>
          <Interpolator i:type="InterpolatableDoubleArray">
            <FailOnLengthDifferences>true</FailOnLengthDifferences>
          </Interpolator>
          <NodeValues />
          <Quantity i:nil="true" />
          <ReachValues />
          <FailOnLengthDifferences>true</FailOnLengthDifferences>
        </ResistanceValues>
        <ZoneApproach>SingleZone</ZoneApproach>
        <ZoneLevels>
          <CanInterpolate>true</CanInterpolate>
          <ExtrapolationDistance>0</ExtrapolationDistance>
          <GlobalValue i:nil="true" />
          <HasGlobalValue>false</HasGlobalValue>
          <Interpolator i:type="BedResistance.BedResistenceZoneSeperatorInterpolatable" />
          <NodeValues />
          <Quantity i:nil="true" />
          <ReachValues />
        </ZoneLevels>
      </BedResistance>
      <CalculateStatistics>false</CalculateStatistics>
      <CrossSectionTopSlotWidth>
        <CanInterpolate>true</CanInterpolate>
        <ExtrapolationDistance>0</ExtrapolationDistance>
        <GlobalValue>0</GlobalValue>
        <HasGlobalValue>false</HasGlobalValue>
        <Interpolator i:type="InterpolatableDouble" />
        <NodeValues />
        <Quantity i:nil="true" />
        <ReachValues />
      </CrossSectionTopSlotWidth>
      <FloodMap>
        <ApplyDemData>false</ApplyDemData>
        <DemData />
        <GenerateMapOutput>false</GenerateMapOutput>
        <OutputFiles />
      </FloodMap>
      <GroundWaterLeakageFactor>
        <CanInterpolate>true</CanInterpolate>
        <ExtrapolationDistance>0</ExtrapolationDistance>
        <GlobalValue>0</GlobalValue>
        <HasGlobalValue>false</HasGlobalValue>
        <Interpolator i:type="InterpolatableDouble" />
        <NodeValues />
        <Quantity i:nil="true" />
        <ReachValues />
      </GroundWaterLeakageFactor>
      <HDAdditionalOutput>
        <BedShearStress>false</BedShearStress>
        <FloodedArea>false</FloodedArea>
        <FloodedAreaTotal>false</FloodedAreaTotal>
        <FroudeHPoints>false</FroudeHPoints>
        <FroudeQPoints>false</FroudeQPoints>
        <FroudeReach>false</FroudeReach>
        <LateralInOutflows>false</LateralInOutflows>
        <MassError>false</MassError>
        <MassErrorAbsAccumulated>false</MassErrorAbsAccumulated>
        <MassErrorAbsAccumulatedTotal>false</MassErrorAbsAccumulatedTotal>
        <MassErrorAccumulated>false</MassErrorAccumulated>
        <MassErrorAccumulatedTotal>false</MassErrorAccumulatedTotal>
        <MassErrorTotal>false</MassErrorTotal>
        <OutputFilepath i:nil="true" />
        <Quantities />
        <ResistanceNumber>false</ResistanceNumber>
        <TotalInflow>false</TotalInflow>
        <TotalOutflow>false</TotalOutflow>
        <VelocityHPoints>false</VelocityHPoints>
        <VelocityQPoints>false</VelocityQPoints>
        <VelocityReach>false</VelocityReach>
        <Volume>false</Volume>
        <VolumeInNodesAboveGround>false</VolumeInNodesAboveGround>
        <VolumeRetainedInMaxInflow>false</VolumeRetainedInMaxInflow>
        <VolumeTotal>false</VolumeTotal>
        <WaterFlowRateAboveGround>false</WaterFlowRateAboveGround>
        <WaterSpillDischarge>false</WaterSpillDischarge>
      </HDAdditionalOutput>
      <HDAddon>
        <BedShearStress>false</BedShearStress>
        <DischargeHPoints>false</DischargeHPoints>
        <EnergyLevel>false</EnergyLevel>
        <EnergyLevelSlope>false</EnergyLevelSlope>
        <Froude>false</Froude>
        <MassError>false</MassError>
        <Velocity>false</Velocity>
        <WaterLevelSlope>false</WaterLevelSlope>
      </HDAddon>
      <IncludeGroundWaterLeakage>false</IncludeGroundWaterLeakage>
      <IncludeWind>false</IncludeWind>
      <InitialConditions>
        <Discharge>
          <CanInterpolate>true</CanInterpolate>
          <ExtrapolationDistance>0.01</ExtrapolationDistance>
          <GlobalValue>
            <Discharge>100</Discharge>
            <UseNaturalFlow>false</UseNaturalFlow>
          </GlobalValue>
          <HasGlobalValue>true</HasGlobalValue>
          <Interpolator i:type="HDInitDischargeInterpolatable" />
          <NodeValues />
          <Quantity i:nil="true" />
          <ReachValues />
        </Discharge>
        <EnforceMinNodeWaterLevelFromReaches>false</EnforceMinNodeWaterLevelFromReaches>
        <FillUpDepressions>false</FillUpDepressions>
        <HotstartInfos />
        <InterpolateNodeValueInReach>true</InterpolateNodeValueInReach>
        <NaturalFlow>
          <CanInterpolate>false</CanInterpolate>
          <ExtrapolationDistance>0</ExtrapolationDistance>
          <GlobalValue>true</GlobalValue>
          <HasGlobalValue>true</HasGlobalValue>
          <Interpolator i:nil="true" />
          <NodeValues />
          <Quantity i:nil="true" />
          <ReachValues>
            <PairOfstringNetworkReachDataSetOfbooleanwjReNStR>
              <Key>SquareChannel</Key>
              <Value>
                <Interpolator i:nil="true" />
                <ReachGlobalValue>false</ReachGlobalValue>
                <ReachId>SquareChannel</ReachId>
                <ReachValues i:nil="true" />
              </Value>
            </PairOfstringNetworkReachDataSetOfbooleanwjReNStR>
          </ReachValues>
        </NaturalFlow>
        <UseHotStartSolution>false</UseHotStartSolution>
        <UseParameterSolution>false</UseParameterSolution>
        <UseSteadeStateSolution>false</UseSteadeStateSolution>
        <WaterLevelDepth>
          <CanInterpolate>true</CanInterpolate>
          <ExtrapolationDistance>0.01</ExtrapolationDistance>
          <GlobalValue>
            <LevelBased>false</LevelBased>
            <LevelDepth>15</LevelDepth>
            <Type>Default</Type>
          </GlobalValue>
          <HasGlobalValue>true</HasGlobalValue>
          <Interpolator i:type="HDWaterLevelDepthInterpolatable" />
          <NodeValues />
          <Quantity i:nil="true" />
          <ReachValues />
        </WaterLevelDepth>
      </InitialConditions>
      <KinematicViscosity>1.31E-06</KinematicViscosity>
      <LocalSolverSettings>
        <NetworkTypeData>
          <CanInterpolate>false</CanInterpolate>
          <ExtrapolationDistance>0</ExtrapolationDistance>
          <GlobalValue>0</GlobalValue>
          <HasGlobalValue>false</HasGlobalValue>
          <Interpolator i:nil="true" />
          <NodeValues />
          <Quantity i:nil="true" />
          <ReachValues>
            <PairOfstringNetworkReachDataSetOfintwjReNStR>
              <Key>SquareChannel</Key>
              <Value>
                <Interpolator i:nil="true" />
                <ReachGlobalValue>0</ReachGlobalValue>
                <ReachId>SquareChannel</ReachId>
                <ReachValues i:nil="true" />
              </Value>
            </PairOfstringNetworkReachDataSetOfintwjReNStR>
          </ReachValues>
        </NetworkTypeData>
        <SolverSettingsList>
          <SolverSettings>
            <AllowOutletFreeOutflow>false</AllowOutletFreeOutflow>
            <Alpha>1</Alpha>
            <BottomSlotType>Classic</BottomSlotType>
            <Delh>0.1</Delh>
            <DelhRelative>0.01</DelhRelative>
            <DiffusiveWaveEpsilon>0.0001</DiffusiveWaveEpsilon>
            <FroudeExp>-1</FroudeExp>
            <FroudeMax>-1</FroudeMax>
            <FullyDynamicTheta>1</FullyDynamicTheta>
            <FullyDynamicUseAlternativeConvectionSuppression>false</FullyDynamicUseAlternativeConvectionSuppression>
            <GlobalDelta>1</GlobalDelta>
            <HeadLossCentering>0.2</HeadLossCentering>
            <HigherOrderFrictionFullyUpstream>false</HigherOrderFrictionFullyUpstream>
            <ID>River</ID>
            <MaxWaterLevelAboveBanksFactor>4</MaxWaterLevelAboveBanksFactor>
            <MaxWaterLevelAboveGroundInNodes>10</MaxWaterLevelAboveGroundInNodes>
            <MinWaterDepth>-1</MinWaterDepth>
            <MinWaterDepthRelative>0.005</MinWaterDepthRelative>
            <NonReturnValveReopenTimeSeconds>60</NonReturnValveReopenTimeSeconds>
            <OscillationHChangeLimit>0.01</OscillationHChangeLimit>
            <OscillationQChangeLimit>0.01</OscillationQChangeLimit>
            <SinkMomentumCorrection>1</SinkMomentumCorrection>
            <StructureSetWaterLevelsAtTime>WaterLevelAtNp1</StructureSetWaterLevelsAtTime>
            <TimeStepIterations>1</TimeStepIterations>
            <TopSlotAngle>
              <CanInterpolate>false</CanInterpolate>
              <ExtrapolationDistance>0</ExtrapolationDistance>
              <GlobalValue>0</GlobalValue>
              <HasGlobalValue>true</HasGlobalValue>
              <Interpolator i:nil="true" />
              <NodeValues />
              <Quantity i:nil="true" />
              <ReachValues />
            </TopSlotAngle>
            <TopSlotType>Vertical</TopSlotType>
            <TopsSlotTypeMap xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
                <d7p1:Key>ClosedCircular</d7p1:Key>
                <d7p1:Value>ConstantARW</d7p1:Value>
              </d7p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
              <d7p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
                <d7p1:Key>ClosedIrregular</d7p1:Key>
                <d7p1:Value>ConstantARW</d7p1:Value>
              </d7p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
              <d7p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
                <d7p1:Key>ClosedRectangular</d7p1:Key>
                <d7p1:Value>ConstantARW</d7p1:Value>
              </d7p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
              <d7p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
                <d7p1:Key>Open</d7p1:Key>
                <d7p1:Value>Angle</d7p1:Value>
              </d7p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
            </TopsSlotTypeMap>
            <UseOscillationDetection>false</UseOscillationDetection>
            <UseQZeroMethod>true</UseQZeroMethod>
          </SolverSettings>
        </SolverSettingsList>
        <SolverSettingsMap xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringint>
            <d5p1:Key>River</d5p1:Key>
            <d5p1:Value>0</d5p1:Value>
          </d5p1:KeyValueOfstringint>
        </SolverSettingsMap>
      </LocalSolverSettings>
      <MinReachLength>10</MinReachLength>
      <Options>
        <ApplyNodeMassCorrection>false</ApplyNodeMassCorrection>
        <MUMassBalance>false</MUMassBalance>
        <MUNaturalCriticalDepth>false</MUNaturalCriticalDepth>
        <MUStructureLagFactor>0</MUStructureLagFactor>
        <MUWlBoundaryTime>false</MUWlBoundaryTime>
        <RoutingUseResistanceElevationMethod>true</RoutingUseResistanceElevationMethod>
        <XSProcessedDerivatives>false</XSProcessedDerivatives>
      </Options>
      <PressureReachAllowManyGridpoints>false</PressureReachAllowManyGridpoints>
      <PressureReachTopSlotWidth>1E-05</PressureReachTopSlotWidth>
      <ShowStatisticsNodeSelection xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <ShowStatisticsPerGridPointDischarge>false</ShowStatisticsPerGridPointDischarge>
      <ShowStatisticsPerGridPointVelocity>false</ShowStatisticsPerGridPointVelocity>
      <ShowStatisticsPerGridPointWaterLevel>false</ShowStatisticsPerGridPointWaterLevel>
      <ShowStatisticsPerNode>false</ShowStatisticsPerNode>
      <ShowStatisticsPerPump>false</ShowStatisticsPerPump>
      <ShowStatisticsPerReach>true</ShowStatisticsPerReach>
      <ShowStatisticsPerReachInput>false</ShowStatisticsPerReachInput>
      <ShowStatisticsPerWeir>false</ShowStatisticsPerWeir>
      <ShowStatisticsReachSelection xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
      <SolverSettings>
        <AllowOutletFreeOutflow>true</AllowOutletFreeOutflow>
        <Alpha>1.1</Alpha>
        <BottomSlotType>NoSlot</BottomSlotType>
        <Delh>0.1</Delh>
        <DelhRelative>0.01</DelhRelative>
        <DiffusiveWaveEpsilon>0</DiffusiveWaveEpsilon>
        <FroudeExp>-1</FroudeExp>
        <FroudeMax>-1</FroudeMax>
        <FullyDynamicTheta>1</FullyDynamicTheta>
        <FullyDynamicUseAlternativeConvectionSuppression>false</FullyDynamicUseAlternativeConvectionSuppression>
        <GlobalDelta>1</GlobalDelta>
        <HeadLossCentering>0.2</HeadLossCentering>
        <HigherOrderFrictionFullyUpstream>false</HigherOrderFrictionFullyUpstream>
        <ID>Urban</ID>
        <MaxWaterLevelAboveBanksFactor>4</MaxWaterLevelAboveBanksFactor>
        <MaxWaterLevelAboveGroundInNodes>10</MaxWaterLevelAboveGroundInNodes>
        <MinWaterDepth>0.005</MinWaterDepth>
        <MinWaterDepthRelative>0.005</MinWaterDepthRelative>
        <NonReturnValveReopenTimeSeconds>60</NonReturnValveReopenTimeSeconds>
        <OscillationHChangeLimit>0.01</OscillationHChangeLimit>
        <OscillationQChangeLimit>0.01</OscillationQChangeLimit>
        <SinkMomentumCorrection>1</SinkMomentumCorrection>
        <StructureSetWaterLevelsAtTime>WaterLevelAtNph</StructureSetWaterLevelsAtTime>
        <TimeStepIterations>1</TimeStepIterations>
        <TopSlotAngle>
          <CanInterpolate>false</CanInterpolate>
          <ExtrapolationDistance>0</ExtrapolationDistance>
          <GlobalValue>0</GlobalValue>
          <HasGlobalValue>true</HasGlobalValue>
          <Interpolator i:nil="true" />
          <NodeValues />
          <Quantity i:nil="true" />
          <ReachValues />
        </TopSlotAngle>
        <TopSlotType>InferFromCrossSectionType</TopSlotType>
        <TopsSlotTypeMap xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
            <d5p1:Key>ClosedCircular</d5p1:Key>
            <d5p1:Value>ConstantARW</d5p1:Value>
          </d5p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
          <d5p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
            <d5p1:Key>ClosedIrregular</d5p1:Key>
            <d5p1:Value>ConstantARW</d5p1:Value>
          </d5p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
          <d5p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
            <d5p1:Key>ClosedRectangular</d5p1:Key>
            <d5p1:Value>ConstantARW</d5p1:Value>
          </d5p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
          <d5p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
            <d5p1:Key>Open</d5p1:Key>
            <d5p1:Value>Angle</d5p1:Value>
          </d5p1:KeyValueOfCrossSectionTypeTopSlotTypeJZSNvZxp>
        </TopsSlotTypeMap>
        <UseOscillationDetection>false</UseOscillationDetection>
        <UseQZeroMethod>false</UseQZeroMethod>
      </SolverSettings>
      <UseEnergyLevelSlope>false</UseEnergyLevelSlope>
      <UserDefinedLevels />
      <UserDefinedLocations />
      <WaveApproxomation>
        <CanInterpolate>false</CanInterpolate>
        <ExtrapolationDistance>0.01</ExtrapolationDistance>
        <GlobalValue>FullyDynamic</GlobalValue>
        <HasGlobalValue>true</HasGlobalValue>
        <Interpolator i:nil="true" />
        <NodeValues />
        <Quantity i:nil="true" />
        <ReachValues>
          <PairOfstringNetworkReachDataSetOfWaveApproximationTypecE2WAEylwjReNStR>
            <Key>SquareChannel</Key>
            <Value>
              <Interpolator i:nil="true" />
              <ReachGlobalValue>FullyDynamicHighOrder</ReachGlobalValue>
              <ReachId>SquareChannel</ReachId>
              <ReachValues i:nil="true" />
            </Value>
          </PairOfstringNetworkReachDataSetOfWaveApproximationTypecE2WAEylwjReNStR>
        </ReachValues>
      </WaveApproxomation>
      <WindFrictionCoefficient>0.0025</WindFrictionCoefficient>
      <WindFrictionTopoFactor>
        <CanInterpolate>true</CanInterpolate>
        <ExtrapolationDistance>0</ExtrapolationDistance>
        <GlobalValue>1</GlobalValue>
        <HasGlobalValue>true</HasGlobalValue>
        <Interpolator i:type="InterpolatableDouble" />
        <NodeValues />
        <Quantity i:nil="true" />
        <ReachValues />
      </WindFrictionTopoFactor>
      <WriteSurfaceFloodDuration>false</WriteSurfaceFloodDuration>
    </HDParameters>
    <Id>Exercise1</Id>
    <LongTermStatistics i:nil="true" />
    <MaxNumberOfErrorLogFileBackups>3</MaxNumberOfErrorLogFileBackups>
    <Network>
      <CatchmentConnections i:type="CatchmentConnections" />
      <DQTable i:nil="true" />
      <HeadLossParameterTable i:nil="true" />
      <Nodes i:nil="true" />
      <Reaches>
        <Reach i:type="Reach">
          <Description i:nil="true" />
          <EndConnection i:nil="true" />
          <IsPressureReach>false</IsPressureReach>
          <IsRegulatedReach>false</IsRegulatedReach>
          <MaxDx>1000</MaxDx>
          <NonReturnValve>false</NonReturnValve>
          <ReverseDirection>false</ReverseDirection>
          <Span i:type="XYZLocationSpan">
            <Id>SquareChannel</Id>
            <Coordinates>
              <coord i:type="DigiPoint">
                <M>0</M>
                <X>0</X>
                <Y>-7.08115455161362E-10</Y>
                <Z>-INF</Z>
                <FixedChaiange>true</FixedChaiange>
              </coord>
              <coord i:type="DigiPoint">
                <M>10000</M>
                <X>10000</X>
                <Y>-7.08115455161362E-10</Y>
                <Z>-INF</Z>
                <FixedChaiange>true</FixedChaiange>
              </coord>
            </Coordinates>
          </Span>
          <StartConnection i:nil="true" />
          <TopoId>TopoID?</TopoId>
        </Reach>
      </Reaches>
      <ReorderNodes>false</ReorderNodes>
      <StructureCollection i:type="StructureCollection">
        <Parameters>
          <CulvertSolverMethod>SimpleIteration</CulvertSolverMethod>
          <CulvertUpstreamExternalEnergyLevel>false</CulvertUpstreamExternalEnergyLevel>
          <Delhs>0.01</Delhs>
          <DownstreamExternalEnergyLevel>false</DownstreamExternalEnergyLevel>
          <MaxIterationsInCompositStructure>50</MaxIterationsInCompositStructure>
          <MaxIterationsInStructure>10</MaxIterationsInStructure>
          <MaximumWaterDepthAboveXSFactor>4</MaximumWaterDepthAboveXSFactor>
          <MinimumHeadLoss>0.1</MinimumHeadLoss>
          <ResistanceFormulation>Manning_M</ResistanceFormulation>
          <UpstreamExternalEnergyLevel>false</UpstreamExternalEnergyLevel>
          <UseGlobalDelhs>false</UseGlobalDelhs>
        </Parameters>
        <RemovableStructureLocations xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <Structures i:type="Structures">
          <List xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:anyType i:type="BroadCrestedWeir">
              <EnableCheckFlowDirectionOscillations>true</EnableCheckFlowDirectionOscillations>
              <FlowFactor>1</FlowFactor>
              <Id>Weir</Id>
              <Implicit>true</Implicit>
              <Location i:type="Location">
                <Chainage>5000</Chainage>
                <Id>SquareChannel</Id>
              </Location>
              <SideStructureBank>Undefined</SideStructureBank>
              <SideStructureReservoir i:nil="true" />
              <SmoothingFactor>0</SmoothingFactor>
              <StructureType>HeadLoss</StructureType>
              <TopoId></TopoId>
              <DownstreamExternalEnergyLevel>true</DownstreamExternalEnergyLevel>
              <UpstreamExternalEnergyLevel>true</UpstreamExternalEnergyLevel>
              <Valve>None</Valve>
              <Delhs>0.01</Delhs>
              <HeadLossFreeOverflowNegativeFlow>1</HeadLossFreeOverflowNegativeFlow>
              <HeadLossFreeOverflowPositiveFlow>1</HeadLossFreeOverflowPositiveFlow>
              <HeadLossInflowNegativeFlow>0.5</HeadLossInflowNegativeFlow>
              <HeadLossInflowPositiveFlow>0.5</HeadLossInflowPositiveFlow>
              <HeadLossOutflowNegativeFlow>1</HeadLossOutflowNegativeFlow>
              <HeadLossOutflowPositiveFlow>1</HeadLossOutflowPositiveFlow>
              <Iteration_x0020_Tolerance>0.0001</Iteration_x0020_Tolerance>
              <MaximumIterations>100</MaximumIterations>
              <MinimumHeadloss>0.1</MinimumHeadloss>
              <StructureIterationCentering>0.5</StructureIterationCentering>
              <FreeOverFlowQhRelations i:nil="true" />
              <HorizontalOffsetFromMarker2>0</HorizontalOffsetFromMarker2>
              <SpecialWeir>false</SpecialWeir>
              <WeirSection>
                <Datum>0</Datum>
                <GeometryCrossSectionLocation i:nil="true" />
                <GeometryCrossSectionTopoId i:nil="true" />
                <LevelWidths>
                  <Levels>
                    <d6p1:double>10</d6p1:double>
                    <d6p1:double>20</d6p1:double>
                  </Levels>
                  <Widths>
                    <d6p1:double>8</d6p1:double>
                    <d6p1:double>8</d6p1:double>
                  </Widths>
                </LevelWidths>
                <UseGeometryDataFromCrossSections>false</UseGeometryDataFromCrossSections>
              </WeirSection>
            </d6p1:anyType>
          </List>
        </Structures>
      </StructureCollection>
    </Network>
    <PipeDesignData i:nil="true" />
    <PluginInfos />
    <ProjectionString>NON-UTM</ProjectionString>
    <RainfallRunoffData i:nil="true" />
    <RainfallRunoffResultDataFilePath i:nil="true" />
    <ResultBaseFilePath i:nil="true" />
    <ResultSpecifications>
      <ResultSpecification>
        <Connection i:type="Connection">
          <BridgeName>res1d</BridgeName>
          <FilePath i:type="FilePath">
            <Path>.\\Exercise1BaseHD.res1d</Path>
          </FilePath>
          <Options />
        </Connection>
        <DefaultSpatialFilter i:nil="true" />
        <Description>Default HD Results</Description>
        <EndTime>2020-01-02T00:00:00</EndTime>
        <Id>DefaultHDResults</Id>
        <Interpolate>false</Interpolate>
        <Mode>Overwrite</Mode>
        <Quantities xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:anyType i:type="Quantity">
            <Description>Water level</Description>
            <EumQuantity xmlns:d7p1="DHI.Generic.MikeZero">
              <d7p1:Item>eumIWaterLevel</d7p1:Item>
              <d7p1:Unit>eumUmeter</d7p1:Unit>
            </EumQuantity>
            <Id>WaterLevel</Id>
            <TimeValueType>Instantaneous</TimeValueType>
          </d5p1:anyType>
          <d5p1:anyType i:type="Quantity">
            <Description>Discharge</Description>
            <EumQuantity xmlns:d7p1="DHI.Generic.MikeZero">
              <d7p1:Item>eumIDischarge</d7p1:Item>
              <d7p1:Unit>eumUm3PerSec</d7p1:Unit>
            </EumQuantity>
            <Id>Discharge</Id>
            <TimeValueType>Instantaneous</TimeValueType>
          </d5p1:anyType>
          <d5p1:anyType i:type="Quantity">
            <Description>Discharge in structure</Description>
            <EumQuantity xmlns:d7p1="DHI.Generic.MikeZero">
              <d7p1:Item>eumIDischarge</d7p1:Item>
              <d7p1:Unit>eumUm3PerSec</d7p1:Unit>
            </EumQuantity>
            <Id>DischargeInStructure</Id>
            <TimeValueType>Instantaneous</TimeValueType>
          </d5p1:anyType>
          <d5p1:anyType i:type="Quantity">
            <Description>Flow velocity in structure</Description>
            <EumQuantity xmlns:d7p1="DHI.Generic.MikeZero">
              <d7p1:Item>eumIFlowVelocity</d7p1:Item>
              <d7p1:Unit>eumUmeterPerSec</d7p1:Unit>
            </EumQuantity>
            <Id>FlowVelocityInStructure</Id>
            <TimeValueType>Instantaneous</TimeValueType>
          </d5p1:anyType>
          <d5p1:anyType i:type="Quantity">
            <Description>Flow area in structure</Description>
            <EumQuantity xmlns:d7p1="DHI.Generic.MikeZero">
              <d7p1:Item>eumIFlowArea</d7p1:Item>
              <d7p1:Unit>eumUm2</d7p1:Unit>
            </EumQuantity>
            <Id>FlowAreaInStructure</Id>
            <TimeValueType>Instantaneous</TimeValueType>
          </d5p1:anyType>
          <d5p1:anyType i:type="Quantity">
            <Description>Weir crest level</Description>
            <EumQuantity xmlns:d7p1="DHI.Generic.MikeZero">
              <d7p1:Item>eumIRiverStructGeo</d7p1:Item>
              <d7p1:Unit>eumUmeter</d7p1:Unit>
            </EumQuantity>
            <Id>CrestLevel</Id>
            <TimeValueType>Instantaneous</TimeValueType>
          </d5p1:anyType>
        </Quantities>
        <ResultType>HD</ResultType>
        <SpatialFilters xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfanyTypeanyType>
            <d5p1:Key i:type="Quantity">
              <Description>Water level</Description>
              <EumQuantity xmlns:d8p1="DHI.Generic.MikeZero">
                <d8p1:Item>eumIWaterLevel</d8p1:Item>
                <d8p1:Unit>eumUmeter</d8p1:Unit>
              </EumQuantity>
              <Id>WaterLevel</Id>
              <TimeValueType>Instantaneous</TimeValueType>
            </d5p1:Key>
            <d5p1:Value i:type="Res1DNetworkFilter">
              <CanInterpolate>false</CanInterpolate>
              <ExtrapolationDistance>1</ExtrapolationDistance>
              <GlobalValue>All</GlobalValue>
              <HasGlobalValue>true</HasGlobalValue>
              <Interpolator i:nil="true" />
              <NodeValues />
              <Quantity i:nil="true" />
              <ReachValues />
              <Global>true</Global>
            </d5p1:Value>
          </d5p1:KeyValueOfanyTypeanyType>
          <d5p1:KeyValueOfanyTypeanyType>
            <d5p1:Key i:type="Quantity">
              <Description>Discharge</Description>
              <EumQuantity xmlns:d8p1="DHI.Generic.MikeZero">
                <d8p1:Item>eumIDischarge</d8p1:Item>
                <d8p1:Unit>eumUm3PerSec</d8p1:Unit>
              </EumQuantity>
              <Id>Discharge</Id>
              <TimeValueType>Instantaneous</TimeValueType>
            </d5p1:Key>
            <d5p1:Value i:type="Res1DNetworkFilter">
              <CanInterpolate>false</CanInterpolate>
              <ExtrapolationDistance>1</ExtrapolationDistance>
              <GlobalValue>All</GlobalValue>
              <HasGlobalValue>true</HasGlobalValue>
              <Interpolator i:nil="true" />
              <NodeValues />
              <Quantity i:nil="true" />
              <ReachValues />
              <Global>true</Global>
            </d5p1:Value>
          </d5p1:KeyValueOfanyTypeanyType>
          <d5p1:KeyValueOfanyTypeanyType>
            <d5p1:Key i:type="Quantity">
              <Description>Discharge in structure</Description>
              <EumQuantity xmlns:d8p1="DHI.Generic.MikeZero">
                <d8p1:Item>eumIDischarge</d8p1:Item>
                <d8p1:Unit>eumUm3PerSec</d8p1:Unit>
              </EumQuantity>
              <Id>DischargeInStructure</Id>
              <TimeValueType>Instantaneous</TimeValueType>
            </d5p1:Key>
            <d5p1:Value i:type="Res1DNetworkFilter">
              <CanInterpolate>false</CanInterpolate>
              <ExtrapolationDistance>1</ExtrapolationDistance>
              <GlobalValue>All</GlobalValue>
              <HasGlobalValue>true</HasGlobalValue>
              <Interpolator i:nil="true" />
              <NodeValues />
              <Quantity i:nil="true" />
              <ReachValues />
              <Global>true</Global>
            </d5p1:Value>
          </d5p1:KeyValueOfanyTypeanyType>
          <d5p1:KeyValueOfanyTypeanyType>
            <d5p1:Key i:type="Quantity">
              <Description>Flow velocity in structure</Description>
              <EumQuantity xmlns:d8p1="DHI.Generic.MikeZero">
                <d8p1:Item>eumIFlowVelocity</d8p1:Item>
                <d8p1:Unit>eumUmeterPerSec</d8p1:Unit>
              </EumQuantity>
              <Id>FlowVelocityInStructure</Id>
              <TimeValueType>Instantaneous</TimeValueType>
            </d5p1:Key>
            <d5p1:Value i:type="Res1DNetworkFilter">
              <CanInterpolate>false</CanInterpolate>
              <ExtrapolationDistance>1</ExtrapolationDistance>
              <GlobalValue>All</GlobalValue>
              <HasGlobalValue>true</HasGlobalValue>
              <Interpolator i:nil="true" />
              <NodeValues />
              <Quantity i:nil="true" />
              <ReachValues />
              <Global>true</Global>
            </d5p1:Value>
          </d5p1:KeyValueOfanyTypeanyType>
          <d5p1:KeyValueOfanyTypeanyType>
            <d5p1:Key i:type="Quantity">
              <Description>Flow area in structure</Description>
              <EumQuantity xmlns:d8p1="DHI.Generic.MikeZero">
                <d8p1:Item>eumIFlowArea</d8p1:Item>
                <d8p1:Unit>eumUm2</d8p1:Unit>
              </EumQuantity>
              <Id>FlowAreaInStructure</Id>
              <TimeValueType>Instantaneous</TimeValueType>
            </d5p1:Key>
            <d5p1:Value i:type="Res1DNetworkFilter">
              <CanInterpolate>false</CanInterpolate>
              <ExtrapolationDistance>1</ExtrapolationDistance>
              <GlobalValue>All</GlobalValue>
              <HasGlobalValue>true</HasGlobalValue>
              <Interpolator i:nil="true" />
              <NodeValues />
              <Quantity i:nil="true" />
              <ReachValues />
              <Global>true</Global>
            </d5p1:Value>
          </d5p1:KeyValueOfanyTypeanyType>
          <d5p1:KeyValueOfanyTypeanyType>
            <d5p1:Key i:type="Quantity">
              <Description>Weir crest level</Description>
              <EumQuantity xmlns:d8p1="DHI.Generic.MikeZero">
                <d8p1:Item>eumIRiverStructGeo</d8p1:Item>
                <d8p1:Unit>eumUmeter</d8p1:Unit>
              </EumQuantity>
              <Id>CrestLevel</Id>
              <TimeValueType>Instantaneous</TimeValueType>
            </d5p1:Key>
            <d5p1:Value i:type="Res1DNetworkFilter">
              <CanInterpolate>false</CanInterpolate>
              <ExtrapolationDistance>1</ExtrapolationDistance>
              <GlobalValue>All</GlobalValue>
              <HasGlobalValue>true</HasGlobalValue>
              <Interpolator i:nil="true" />
              <NodeValues />
              <Quantity i:nil="true" />
              <ReachValues />
              <Global>true</Global>
            </d5p1:Value>
          </d5p1:KeyValueOfanyTypeanyType>
        </SpatialFilters>
        <StartTime>2020-01-01T00:00:00</StartTime>
        <StoringFrequency>60</StoringFrequency>
        <StoringFrequencyType>Seconds</StoringFrequencyType>
      </ResultSpecification>
    </ResultSpecifications>
    <STData i:nil="true" />
    <ScenarioId>Base</ScenarioId>
    <ScriptInfos />
    <SimulationStart>2020-01-01T00:00:00</SimulationStart>
    <Simulationend>2020-01-02T00:00:00</Simulationend>
    <StateWriteSpecification i:nil="true" />
    <StatestartInfos />
    <TimeStepping>
      <AdaptiveSafeFactor>0.9</AdaptiveSafeFactor>
      <BoundaryMaxRelativeChange>0.1</BoundaryMaxRelativeChange>
      <BoundaryMaxRelativeChangeLimit>0.01</BoundaryMaxRelativeChangeLimit>
      <CourantADMax>20</CourantADMax>
      <CourantHDMax>20</CourantHDMax>
      <CrossSectionMaxRelativeVariation>0.1</CrossSectionMaxRelativeVariation>
      <CrossSectionRelativeDepthLimit>0.04</CrossSectionRelativeDepthLimit>
      <CrossSectionRelativeToMaxValues>true</CrossSectionRelativeToMaxValues>
      <DepthMaxRelativeChange>0.1</DepthMaxRelativeChange>
      <DischargeMaxChange>0</DischargeMaxChange>
      <DischargeMaxRelativeChange>0</DischargeMaxRelativeChange>
      <DischargeMaxRelativeChangeLimit>0</DischargeMaxRelativeChangeLimit>
      <FileFlushInterval>PT10S</FileFlushInterval>
      <FixedDt>PT0S</FixedDt>
      <InitialTimeStep>PT10S</InitialTimeStep>
      <MaxDt>PT0S</MaxDt>
      <MinDt>PT0S</MinDt>
      <PerformBoundaryCheck>true</PerformBoundaryCheck>
      <PerformCourantADCheck>true</PerformCourantADCheck>
      <PerformCourantHDCheck>false</PerformCourantHDCheck>
      <PerformCrossSectionChecks>true</PerformCrossSectionChecks>
      <PerformDepthRelativeCheck>true</PerformDepthRelativeCheck>
      <PerformDischargeCheck>false</PerformDischargeCheck>
      <PerformDischargeRelativeCheck>false</PerformDischargeRelativeCheck>
      <PerformRunoffCheck>false</PerformRunoffCheck>
      <PerformStructureCheck>true</PerformStructureCheck>
      <PerformWaterLevelCheck>false</PerformWaterLevelCheck>
      <PerformWaterLevelRelativeCheck>false</PerformWaterLevelRelativeCheck>
      <PumpAccDecVarDtRel>0</PumpAccDecVarDtRel>
      <TabulatedTimeSeriesFile i:nil="true" />
      <TabulatedTimeSeriesItemNumber>0</TabulatedTimeSeriesItemNumber>
      <TimeStepIncreaseMax>2</TimeStepIncreaseMax>
      <Type>Fixed</Type>
      <WaterLevelMaxChange>0</WaterLevelMaxChange>
      <WaterLevelMaxRelativeChange>0</WaterLevelMaxRelativeChange>
      <WaterLevelMaxRelativeChangeLimit>0</WaterLevelMaxRelativeChangeLimit>
    </TimeStepping>
    <UnitSystem>Default</UnitSystem>
    <UseAD>false</UseAD>
    <UseCatchmentDischargeResults>false</UseCatchmentDischargeResults>
    <UseControlModule>true</UseControlModule>
    <UseDA>false</UseDA>
    <UseEL>false</UseEL>
    <UseHD>true</UseHD>
    <UseHDLongTermStatistics>false</UseHDLongTermStatistics>
    <UsePipeDesign>false</UsePipeDesign>
    <UseRR>false</UseRR>
    <UseRRADST>false</UseRRADST>
    <UseRRResults>false</UseRRResults>
    <UseST>false</UseST>
  </Mike1DData>
</DHI.Mike1D.DataAccess>